6:1 ***ERROR*** unterminated string literal ignored
7:1 ***ERROR*** unterminated string literal ignored
8:1 ***ERROR*** string literal with bad escaped character ignored
9:1 ***ERROR*** unterminated string literal with bad escaped character ignored
10:35 ***ERROR*** ignoring illegal character: \
10:36 ***ERROR*** unterminated string literal ignored
11:9 ***ERROR*** string literal with bad escaped character ignored
12:17 ***ERROR*** unterminated string literal with bad escaped character ignored
3:1 ***WARNING*** integer literal too large
4:2 ***WARNING*** integer literal too large
1:1 ***ERROR*** unterminated string literal ignored
4:16 ***ERROR*** ignoring illegal character: @
5:19 ***ERROR*** ignoring illegal character: @
6:9 ***ERROR*** ignoring illegal character: @
7:7 ***ERROR*** ignoring illegal character: @
1:1 ***ERROR*** ignoring illegal character: '
1:8 ***ERROR*** ignoring illegal character: '
2:1 ***ERROR*** ignoring illegal character: @
