//user code
class IntList{
}


%%


#META = [\?|\*|\+|\||\(|\)|^|\$|\.|\[|\]|\{|\}|\"|\\]    // ^ doesn't need to be escaped...
META = [\?|\*|\+|\||\(|\)|^|\$|\.|\[|\]|\{|\}|\"|\\]
WHITESPACE = [\n\t\040]
LETTERS = [a-zA-Z]
reserverd = bool|int|void //???
ids = [LETTERS_]
STRING = \"(\\[nt\'\"\\\?]|[^\\\n\"])*\"
CHARSYM = \{|\}|\(|\)|;|,|\.|<<|>>|\+\+|--|\+|-|\*|/|!|&&|\|\||==|!=|<|>|<=|>=|=
COMMENT = (\/\/|#).*

%type IntList
%function next_token

%line

%%

{CHARSYM} {System.out.println("CHARSYM\t" + yytext()+"\t"+String.valueOf(yyline));}
{STRING} {System.out.println("STRING");}
{ids}+ {System.out.println("ids");}
{reserverd} {System.out.println("reserverd");}
{WHITESPACE}+ {System.out.println("found white space!!");}
{LETTERS}+ {System.out.println("found a letter\t" + yytext());}
{COMMENT} {System.out.println("found a comment\t" + yytext());}
