//user code
class IntList{
}


%%


#META = [\?|\*|\+|\||\(|\)|^|\$|\.|\[|\]|\{|\}|\"|\\]    // ^ doesn't need to be escaped...
META = [\?|\*|\+|\||\(|\)|^|\$|\.|\[|\]|\{|\}|\"|\\]
WHITESPACE = [\n\t\040]
LETTERS = [a-zA-Z]
reserverd = bool|int|void //???
ids = [LETTERS_]
STRING = \"(\\[nt\'\"\\\?]|[^\\\n\"])*\"
CHARSYM = \{|\}|\(|\)|;|,|\.|<<|>>|\+\+|--|\+|-|\*|/|!|&&|\|\||==|!=|<|>|<=|>=|=
COMMENT = (\/\/|#).*
SLASH = [/]
STAR = [*]
T = {SLASH}{STAR}([^*]|[^/])+{STAR}{SLASH}


%type IntList
%function next_token

%line

%%

{T} {System.out.println("T");}
. {System.out.println("no");}
